<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_Specular">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>SetSpecular</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Ambient">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>SetAmbient</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_info">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>641</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="slid_MouseSpeed">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>15</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>MouseSpeed</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Color</string>
    </property>
   </widget>
   <widget class="QSlider" name="slid_R">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>230</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="slid_G">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>230</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="slid_B">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>230</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="slid_A">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>230</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>slid_MouseSpeed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnSliderMouseSpeedChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>10</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Ambient</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnBtnSetAmbient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_Specular</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnBtnSetSpecular()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnSliderMouseSpeedChanged(int)</slot>
  <slot>OnBtnSetAmbient()</slot>
  <slot>OnBtnSetSpecular()</slot>
 </slots>
</ui>
